general {
    disable_loading_bar = false
    hide_cursor = true
}

background {
    monitor =
    path = screenshot #/home/pri/downloads/Kath.png
    color = rgba(25, 20, 20, 0.2)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 2
    blur_size = 5
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor = DP-1
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.85 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(210, 192, 214, 0.0)
    inner_color = rgba(200, 200, 200, 0.0)
    font_color = rgb(210, 192, 214)
    fade_on_empty = true
    placeholder_text = <i></i> # Text rendered in the input box when it's empty.
    hide_input = false

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor = DP-1
    text = (づ｡●‿‿●｡)づ
    #text = Hello :3
    color = rgba(210, 192, 214, 1.0)
    #color = rgba(0, 0, 0, 1.0)
    font_size = 50
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}
