preload = $HOME/pictures/wallpaper/misc/kath.png

wallpaper = DP-1, $HOME/pictures/wallpaper/misc/kath.png
wallpaper = DP-2, $HOME/pictures/wallpaper/misc/kath.png
wallpaper = HDMI-A-1, $HOME/pictures/wallpaper/misc/kath.png

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

# https://hyprland.org/news/contestWinners/
